# ProyectoFinal

./: .gitignore  ProyectoFinal.sln  README.md
MiAppEmpaquetada/: MiAppEmpaquetada.assets.cache  MiAppEmpaquetada.wapproj  Package.appxmanifest
ProyectoFinal/: App.xaml  App.xaml.cs  MauiProgram.cs  ProyectoFinal.csproj
ProyectoFinal/Hash/: PasswordHelper.cs
ProyectoFinal/Modelos/: Alimento.cs  ConsumoAlimento.cs  ConsumoDiario.cs  Ejercicio.cs  EjercicioRutina.cs  EjercicioSesionEditable.cs  ProgresoFisico.cs  Rutina.cs  SesionEntrenamiento.cs  Usuario.cs
ProyectoFinal/MongoDB/: BBDD.cs
ProyectoFinal/Navegacion/: AdminShell.xaml  AdminShell.xaml.cs  AppShell.xaml  UserShell.xaml  UserShell.xaml.cs
ProyectoFinal/Resources/Styles/: EstilosGlobales.xaml  EstilosGlobales.xaml.cs  TemaClaro.xaml  TemaClaro.xaml.cs  TemaOscuro.xaml  TemaOscuro.xaml.cs
ProyectoFinal/Singleton/: GlobalData.cs
ProyectoFinal/ViewsModel/: AdminAlimentosViewModel.cs  AdminEjerciciosViewModel.cs  AdminUsuariosViewModel.cs  AjustesViewModel.cs  AlimentosViewModel.cs  ConsumoDiarioViewModel.cs  CrearRutinaViewModel.cs  EjerciciosViewModel.cs  EstadisticasViewModel.cs  HistorialConsumoViewModel.cs  HistorialSesionesViewModel.cs  LoginViewModel .cs  PerfilViewModel.cs  RegistrarEntrenamientoViewModel.cs  RegistroViewModel.cs  RutinasViewModel.cs  SeguimientoFisicoViewModel.cs
ProyectoFinal/Vista/: AdminAlimentosView.xaml  AdminAlimentosView.xaml.cs  AdminEjerciciosView.xaml  AdminEjerciciosView.xaml.cs  AdminUsuariosView.xaml  AdminUsuariosView.xaml.cs  AjustesView.xaml  AjustesView.xaml.cs  AlimentosView.xaml  AlimentosView.xaml.cs  ConsumoDiarioView.xaml  ConsumoDiarioView.xaml.cs  CrearRutinaView.xaml  CrearRutinaView.xaml.cs  DetallesSesionView.xaml  DetallesSesionView.xaml.cs  EjerciciosView.xaml  EjerciciosView.xaml.cs  EstadisticasView.xaml  EstadisticasView.xaml.cs  HistorialConsumoView.xaml  HistorialConsumoView.xaml.cs  HistorialSesionesView.xaml  HistorialSesionesView.xaml.cs  Login.xaml  Login.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegistrarEntrenamientoView.xaml  RegistrarEntrenamientoView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  RutinasView.xaml  RutinasView.xaml.cs  SeguimientoFisicoView.xaml  SeguimientoFisicoView.xaml.cs
