<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoFinal.UserShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoFinal.Vista"
    Shell.FlyoutBehavior="Flyout"
    Title="ProyectoFinal">

    <!-- Páginas específicas para usuarios -->
    <TabBar>
        
        <ShellContent Title="Alimentos" ContentTemplate="{DataTemplate local:AlimentosView}" />

        <ShellContent Title="Rutinas" ContentTemplate="{DataTemplate local:RutinasView}" />

    </TabBar>

    <ShellContent Route="AlimentosView"
         Icon="question.png"
         Title="Alimentos"
         ContentTemplate="{DataTemplate local:AlimentosView}" />

    <ShellContent Route="EjerciciosView"
         Icon="question.png"
         Title="Ejercicios"
         ContentTemplate="{DataTemplate local:EjerciciosView}" />

    <ShellContent Route="RutinasView"
         Icon="question.png"
         Title="Rutinas"
         ContentTemplate="{DataTemplate local:RutinasView}" />

    <ShellContent Route="CrearRutinaView"
         Icon="question.png"
         Title="Crear Rutinas"
         ContentTemplate="{DataTemplate local:CrearRutinaView}" />

    <ShellContent Route="HistorialSesionesView"
         Icon="question.png"
         Title="Historial Sesiones"
         ContentTemplate="{DataTemplate local:HistorialSesionesView}" />

    <ShellContent Route="EstadisticasView"
         Icon="question.png"
         Title="Estadisticas"
         ContentTemplate="{DataTemplate local:EstadisticasView}" />


</Shell>
