<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vista.AlimentosView"
             Title="Alimentos">

    <Grid Padding="30" ColumnSpacing="20">
        <!-- Definir las dos columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Lista de Alimentos en la primera columna -->
        <ListView ItemsSource="{Binding Alimentos}"
                  SeparatorVisibility="Default"
                  SelectedItem="{Binding AlimentoSeleccionado}"
                  ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nombre}" FontSize="20" />
                            <Label Text="{Binding Categoria}" FontSize="16" TextColor="Gray"/>
                            <Label Text="{Binding Calorias}" FontSize="16" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Cuadro de Detalles en la segunda columna -->
        <StackLayout Grid.Column="1" Padding="10">
            <Label Text="Detalles del Alimento" FontSize="24" HorizontalOptions="Center" />
            <Label Text="{Binding AlimentoSeleccionado.Nombre}" FontSize="20" />
            <Label Text="{Binding AlimentoSeleccionado.Categoria}" FontSize="16" TextColor="Gray"/>
            <Label Text="{Binding AlimentoSeleccionado.Calorias}" FontSize="16" TextColor="Gray"/>
            <Label Text="{Binding AlimentoSeleccionado.Proteinas}" FontSize="16" TextColor="Gray"/>
            <Label Text="{Binding AlimentoSeleccionado.Carbohidratos}" FontSize="16" TextColor="Gray"/>
            <Label Text="{Binding AlimentoSeleccionado.Grasas}" FontSize="16" TextColor="Gray"/>
            <Label Text="{Binding AlimentoSeleccionado.Fibra}" FontSize="16" TextColor="Gray"/>
            <Label Text="{Binding AlimentoSeleccionado.Origen}" FontSize="16" TextColor="Gray"/>
        </StackLayout>

    </Grid>
</ContentPage>
